PeerGradeWPF/MainWindow.xaml

<Window x:Class="PeerGradeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeerGradeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Viewbox >
        
        <Grid HorizontalAlignment="Center" Background="LightBlue" VerticalAlignment="Center" ShowGridLines="False" Height="446"  Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="207*" />
                <RowDefinition Height="239*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas ClipToBounds="true" Grid.Row="0" Grid.Column="1" Name="canvas"  Background="LightYellow" Margin="127,10,0,79" Grid.RowSpan="2" />
            <Button x:Name="Button" Content="Дерево" Click="clickTree" Grid.Column="0" Grid.ColumnSpan="2" Margin="-2,10,672,165"/>
            <Button x:Name="Koxa" Content="Ломаная" Grid.Column="1" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="127" Height="42" Click="Koxa_Click"/>
            <Button x:Name="Serpinsky" Content="Ковер" Grid.Column="1" HorizontalAlignment="Left" Margin="-2,190,0,0" VerticalAlignment="Top" Width="129" Height="46" Click="Serpinsky_Click" Grid.RowSpan="2"/>
            <Button x:Name="Triangulum" Content="Треугольник" Grid.Column="1" HorizontalAlignment="Left" Margin="-2,29,0,0" VerticalAlignment="Top" Height="43" Width="129" Click="Triangulum_Click" Grid.Row="1"/>
            <Button x:Name="lines" Content="Линии" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="127" Click="lines_Click" Grid.Row="1" Margin="0,72,0,0"/>
            <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" Width="112" Height="18" Maximum="6" SmallChange="1" Value="6" ValueChanged="Slider_ValueChanged" Grid.Row="1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,165,0,0" Text="Глубина рекурсии" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="25" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Slider x:Name="sliderH" Grid.Column="1" HorizontalAlignment="Left" Margin="1,142,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18" Maximum="50" Minimum="5" ValueChanged="Slider_ValueChanged_1" Value="30"/>
            <Slider x:Name="SliderAlfa" Grid.Column="1" HorizontalAlignment="Left" Margin="1,76,0,0" VerticalAlignment="Top" Width="120" Height="18" ValueChanged="SliderAlfa_ValueChanged" Value="6"/>
            <Slider x:Name="sliderK" Grid.Column="1" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top" Width="120" Height="18" Maximum="2" Minimum="1" ValueChanged="sliderK_ValueChanged" Value="1.2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" Text="Угол наклона" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="112"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,0" Text="отношение длин" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="112"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" Text="Промежуток" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="112"/>
            <Button x:Name="SaveCanvas" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="258,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="206" Click="SaveCanvas_Click"/>
            <TextBox x:Name="linkTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="258,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" Text="Введите название файла"/>
            <CheckBox x:Name="StartRed" Content="Красный" Grid.Column="1" HorizontalAlignment="Left" Margin="503,183,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="98" Checked="StartRed_Checked"/>
            <CheckBox x:Name="StartBlue" Content="Синий" Grid.Column="1" HorizontalAlignment="Left" Margin="503,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="113" Checked="StartBlue_Checked"/>
            <CheckBox x:Name="EndRed" Content="Красный" Grid.Column="1" HorizontalAlignment="Left" Margin="642,186,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="107" Checked="EndRed_Checked"/>
            <CheckBox x:Name="EndBlue" Content="Синий" Grid.Column="1" HorizontalAlignment="Left" Margin="642,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="107" Checked="EndBlue_Checked"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="510,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Начальный цвет"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="646,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="ru-ru" Text="Конечный цвет"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <Slider x:Name="sliderAlfa2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderAlfa2_ValueChanged" Value="6"/>
        </Grid>
    </Viewbox>


</Window>
